{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MillionDB"
  },
  "JWTSettings": {
    "Key": "puh3e2183u12uejqwuirue21iu3h12u8h2un12bi12j3h12khk12j321a",
    "Issuer": "PruebaIssuer",
    "Audience": "PruebaAudience",
    "DurationMinutes": 400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
